# csharp-and-dotnet-codes

.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/: BulkyBook.csproj  BulkyBook.sln  Readme Commands and Steps.txt  Startup.cs  appsettings.json
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Areas/Admin/Views/User/: Index.cshtml
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Properties/: launchSettings.json
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/TagHelpers/: PageLinkTagHelper.cs
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/ViewComponents/: UserNameViewComponent.cs
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/wwwroot/css/: site.css
.Net - Complete Guide to ASP.NET MVC 3.1/BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+436 files in other folders)
